{
	"name": "pegasite",
	"version": "0.3.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"dev:host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint . ",
		"lint-fix": "eslint . --fix",
		"emulate": "firebase emulators:start"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.25.1",
		"@types/uuid": "^9.0.4",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.50.0",
		"eslint-plugin-svelte": "^2.34.0",
		"firebase-tools": "^12.6.2",
		"postcss": "^8.4.31",
		"postcss-nesting": "^12.0.1",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"svelte-dnd-action": "^0.9.31",
		"svelte-fa": "^3.0.4",
		"svelte-preprocess": "^5.0.4",
		"svelte-time": "^0.8.0",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.11"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.4.2",
		"@fortawesome/free-regular-svg-icons": "^6.4.2",
		"@fortawesome/free-solid-svg-icons": "^6.4.2",
		"@popperjs/core": "^2.11.8",
		"@zerodevx/svelte-toast": "^0.9.5",
		"cl-editor": "^2.3.0",
		"classnames": "^2.3.2",
		"daisyui": "^3.9.2",
		"dayjs": "^1.11.10",
		"firebase": "^10.4.0",
		"flowbite": "^1.8.1",
		"svelte-collapse": "^0.1.2",
		"svelte-local-storage-store": "^0.6.4",
		"svelte-multiselect": "^10.2.0",
		"svelte-select": "^5.7.0",
		"svelte-vertical-timeline": "^1.0.0",
		"ts-debounce": "^4.0.0",
		"uuid": "^9.0.1",
		"webp-converter-browser": "^1.0.4"
	}
}
